
-- This Script is only compatible with HSQL, not MySQL.

DROP TABLE IF EXISTS QuoteProducts;
DROP TABLE IF EXISTS DatabaseProductPictures;
DROP TABLE IF EXISTS S3ProductPictures;
DROP TABLE IF EXISTS ProductPictures;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Quotations;
DROP TABLE IF EXISTS Buyers;
DROP TABLE IF EXISTS Configuration_Settings;
DROP TABLE IF EXISTS SerializedQuotations;
DROP TABLE IF EXISTS S3Invoices;
DROP TABLE IF EXISTS Invoices;
DROP TABLE IF EXISTS UserRoles;
DROP TABLE IF EXISTS Users;

create table SerializedQuotations (
	id bigint generated by default as identity (start with 1),
	quotationId bigint,
	status varchar(30),
	quotation varchar(15000),
	PRIMARY KEY (id)
	);
	
create table Invoices (
	id bigint generated by default as identity (start with 1),
	PRIMARY KEY (id)
	);
	
create table S3Invoices (
	id bigint,
	s3Bucket varchar(70),
	s3FileKey varchar(70),
	FOREIGN KEY (id) REFERENCES Invoices(id),
	PRIMARY KEY (id)
	);

create table Configuration_Settings (
	variable varchar(35),
	configuration varchar(500),
	PRIMARY KEY (variable)
	);

create table Buyers (
	id bigint generated by default as identity (start with 1),
    name varchar(150),
    phone varchar(13),
    email varchar(255),
    address varchar(255),
    company varchar(255),
    previousVersion bigint,
    visible boolean,
    PRIMARY KEY (id)
	);
	
create table Quotations (
	id bigint generated by default as identity (start with 1),
    name varchar(150),
    buyerId bigint,
    price numeric(10,4),
    status varchar(70),
    discount numeric(10,4),
    revisionNo int,
    remarks varchar(150),
    lastModified timestamp,
    invoiceId bigint,
    FOREIGN KEY (invoiceId) REFERENCES Invoices(id),
    FOREIGN KEY (buyerId) REFERENCES Buyers(id),
    PRIMARY KEY (id)
	);

create table Products (
  	id bigint generated by default as identity (start with 1),
    description varchar(500),
    style varchar(25),
    finish varchar(25),
    price numeric(10,4),
    productCode varchar(20),
    quantity varchar(10),
    stockPosition varchar(20),
    archived boolean,
    previousVersion bigint,
    primaryPictureId bigint,
    PRIMARY KEY (id)
    );
    
create table QuoteProducts (
	id bigint generated by default as identity (start with 1),
	quotationId bigint,
	productId bigint,
	quantity int,
	discount numeric(10,4),
	FOREIGN KEY (quotationId) REFERENCES Quotations(id),
	FOREIGN KEY (productId) REFERENCES Products(id),
	PRIMARY KEY (id)
	);
	
create table ProductPictures (
	id bigint generated by default as identity (start with 1),
	productId bigint,
	encodeType varchar(15),
	FOREIGN KEY (productId) REFERENCES Products(id),
	PRIMARY KEY (id)
	);
	
create table S3ProductPictures (
	id bigint,
	s3Bucket varchar(70),
	s3FileKey varchar(70),
	FOREIGN KEY (id) REFERENCES ProductPictures(id),
	PRIMARY KEY (id)
	);
	
create table DatabaseProductPictures (
	id bigint,
	picture varbinary(1670000),
	FOREIGN KEY (id) REFERENCES ProductPictures(id),
	PRIMARY KEY (id)
	);

create table UserRoles (
	id bigint generated by default as identity (start with 1),
	userId bigint,
	role varchar(30),
	PRIMARY KEY(id)
	);
	
create table Users (
	id bigint generated by default as identity (start with 1),
	username varchar(35) UNIQUE NOT NULL,
	password varchar(255),
	email varchar(255),
	name varchar(70),
	enabled boolean,
	PRIMARY KEY(id)
	);
	
